<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20"
        android:background="@color/Dark_Fon"
        android:paddingStart="@dimen/horizontal_dp8"
        android:paddingEnd="@dimen/horizontal_dp8">


        <LinearLayout
            android:id="@+id/containerTextInput"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp18"
            android:gravity="center"

            android:orientation="vertical"
            android:paddingBottom="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>


            <LinearLayout
                android:id="@+id/hat_container"
                android:layout_width="360dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp78"
                    android:layout_height="@dimen/dp18"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/focus_image" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp53"
                    android:layout_height="@dimen/dp18"


                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/back_image"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="328dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"

                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap10dp"
                android:layout_marginBottom="@dimen/gap10dp"
                android:fontFamily="@font/geologica"
                android:gravity="center"
                android:text="@string/Registration"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="24sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="@dimen/dp328"
                android:layout_height="@dimen/dp32"
                android:layout_margin="@dimen/gap10dp"
                android:hint="@string/Annushka"
                android:textColorHint="@color/Focus_Grey"
                app:boxCornerRadiusBottomEnd="@dimen/dp18"
                app:boxCornerRadiusBottomStart="@dimen/dp18"
                app:boxCornerRadiusTopEnd="@dimen/dp18"
                app:boxCornerRadiusTopStart="@dimen/dp18"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/geologica"
                    android:hint="@string/Annushka"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mailLayout"
                android:layout_width="@dimen/dp328"
                android:layout_height="@dimen/dp32"
                android:layout_margin="@dimen/gap10dp"
                android:hint="@string/Mail"
                android:textColorHint="@color/Focus_Grey"
                app:boxCornerRadiusBottomEnd="@dimen/dp18"
                app:boxCornerRadiusBottomStart="@dimen/dp18"
                app:boxCornerRadiusTopEnd="@dimen/dp18"
                app:boxCornerRadiusTopStart="@dimen/dp18"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geologica"
                    android:hint="@string/Mail"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="@dimen/dp328"
                android:layout_height="@dimen/dp32"
                android:layout_margin="@dimen/gap10dp"
                android:hint="@string/Password"
                android:textColorHint="@color/Focus_Grey"
                app:boxCornerRadiusBottomEnd="@dimen/dp18"
                app:boxCornerRadiusBottomStart="@dimen/dp18"
                app:boxCornerRadiusTopEnd="@dimen/dp18"
                app:boxCornerRadiusTopStart="@dimen/dp18"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geologica"
                    android:hint="@string/Password"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordConfirm"
                android:layout_width="@dimen/dp328"
                android:layout_height="@dimen/dp32"
                android:layout_margin="@dimen/gap10dp"
                android:hint="@string/PasswordConfirm"
                android:textColorHint="@color/Focus_Grey"
                app:boxCornerRadiusBottomEnd="@dimen/dp18"
                app:boxCornerRadiusBottomStart="@dimen/dp18"
                app:boxCornerRadiusTopEnd="@dimen/dp18"
                app:boxCornerRadiusTopStart="@dimen/dp18"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geologica"
                    android:hint="@string/PasswordConfirm"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_margin="@dimen/dp16"
                android:padding="2px"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_have_account"
                    style="@style/CustomButtonMaterial"
                    android:layout_width="@dimen/dp152"
                    android:layout_height="33px"
                    android:clickable="true"
                    android:fontFamily="@font/noto_sans_hk"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/Have_acc"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:cornerRadius="28px"
                    app:strokeColor="@color/black"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_safe"
                    style="@style/CustomButtonMaterial"
                    android:layout_width="@dimen/dp152"
                    android:layout_height="33px"
                    android:backgroundTint="@color/button_save_selector"
                    android:clickable="true"
                    android:enabled="true"
                    android:fontFamily="@font/noto_sans_hk"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:cornerRadius="28dp"
                    app:strokeColor="@color/button_save_stroke_selector"
                    app:strokeWidth="1dp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>